@darkasmysoul:{
  positive: #0c9745;
  negativeC: #df4034;
  background: #17191c;
  input: #2f323a;
  buttons: #2f323a;
  table: #212529;
  menu : #40404d;
  dropdown-menu: #23232c;
  dropdown-item-hover: #23232c;
  logout-bt : #2F323A;
  hover-effect: #00c5ff;
  text: white;
}